pipeline {
    agent {
  label 'slave12'
}
    stages {
        stage('checkout') {
            steps {
			checkout([$class: 'GitSCM', branches: [[name: '*/master']],
			doGenerateSubmoduleConfigurations: false, extensions: [],
			submoduleCfg: [],
			userRemoteConfigs: [[credentialsId: '4e918c15-71cd-45a1-87e9-0e1b21d37af6',
			url: 'https://vijaysagar7788@bitbucket.org/vijaysagar7788/middleware1.git']]])
                
            }
        }
		stage('Build'){
		steps {
		sh label: '', script: '''cd RevenueValuation
sudo dotnet publish

cd ..

sudo cp -R Dockerfile RevenueValuation/RevenueValuation.API/bin/Debug/netcoreapp2.1/publish
'''
		
		
		}
				}
				stage('Build Dockerfile'){
		steps {
		sh label: '', script: '''
		today=`date +%Y-%m-%d`
		sudo $(aws ecr get-login --no-include-email --region us-east-1 --no-verify-ssl)

cd RevenueValuation/RevenueValuation.API/bin/Debug/netcoreapp2.1/publish

sudo docker build -t vs_devops/dev:v1${today} .

sudo docker tag vs_devops/dev:v1${today} 540737631002.dkr.ecr.us-east-1.amazonaws.com/vs_devops:latest

sudo docker push 540737631002.dkr.ecr.us-east-1.amazonaws.com/vs_devops:latest'''
		}
		}
		
		
    }
}